/*--------------------------------------------------------------------------------------------------------------
*  Template
*--------------------------------------------------------------------------------------------------------------*/
@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);
html {
  font-size: 18px;
  font-family: 'Spoqa Han Sans Neo', 'sans-serif';
}
img {
  backface-visibility: hidden;
  display: block;
}
.c-3 {
  color: #333;
}
.c-6 {
  color: #666;
}
.c-9 {
  color: #999;
}
.c-pur {
  color: #5F4EEE;
}
.bg-pur {
  background-color: #5F4EEE;
}
.btn {
  color: #fff;
  text-align: center;
  background-color: #5F4EEE;
  height: 2.77777778rem;
  line-height: 2.77777778rem;
  display: inline-block;
}
textarea,
input {
  outline: none;
}
.container {
  text-align: center;
  max-width: 106.66666667rem;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
}
.container .wrap {
  font-size: 0rem;
  overflow: hidden;
}
.container .wrap header {
  width: 100%;
  height: 5.55555556rem;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  background-color: #fff;
  z-index: 10;
  min-width: 71.11111111rem;
}
.container .wrap header h1 {
  width: 6.66666667rem;
  height: 2.16666667rem;
  margin-top: 1.66666667rem;
  margin-right: 11.44444444rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
  display: inline-block;
  vertical-align: top;
}
.container .wrap header h1 a,
.container .wrap header h1 img {
  display: block;
  width: 100%;
  height: 100%;
}
.container .wrap header nav {
  display: inline-block;
  vertical-align: top;
  color: #333;
}
.container .wrap header nav a {
  font-size: 0.94444444rem;
  font-weight: 700;
  display: inline-block;
  width: 9.05555556rem;
  height: 5.55555556rem;
  line-height: 5.55555556rem;
  vertical-align: top;
}
.container .wrap header nav a.login {
  font-weight: 400;
  margin-left: 14.88888889rem;
  width: auto;
  display: none;
}
.container .wrap header nav a.logout {
  margin-left: 7.72222222rem;
  font-weight: 400;
  position: relative;
}
.container .wrap header nav a.logout img {
  width: 2.22222222rem;
  height: 2.22222222rem;
  display: inline-block;
  margin-right: 0.55555556rem;
}
.container .wrap header nav a.logout:after {
  content: '';
  display: block;
  position: absolute;
  right: -1.44444444rem;
  top: 2.16666667rem;
  left: auto;
  bottom: auto;
  background-repeat: no-repeat;
  background-image: url('../img/icon_arrow_down.png');
  background-size: contain;
  width: 1.05555556rem;
  height: 1.05555556rem;
}
.container .wrap header nav a:hover {
  color: #5F4EEE;
}
.container .wrap header nav a.login:hover,
.container .wrap header nav a.logout:hover {
  color: #333;
}
.container .wrap header nav .log-box {
  display: inline-block;
}
.container .wrap header .nav-list {
  width: 100%;
  height: 23.44444444rem;
  background-color: #fff;
  position: relative;
  z-index: 10;
  display: none;
}
.container .wrap header .nav-list ul {
  width: 27.77777778rem;
  position: absolute;
  left: 50%;
  top: 0rem;
  right: auto;
  bottom: auto;
  margin-left: -8.66666667rem;
}
.container .wrap header .nav-list ul li {
  font-size: 0.88888889rem;
  display: inline-block;
  vertical-align: top;
  width: 9.05555556rem;
}
.container .wrap header .nav-list ul li p {
  margin-top: 1.66666667rem;
  font-weight: 700;
}
.container .wrap header .nav-list ul li p s {
  font-size: 0.72222222rem;
  color: #FFCC00;
}
.container .wrap header .nav-list ul li a {
  display: block;
  margin-top: 0.55555556rem;
  color: #666;
}
.container .wrap header .nav-list ul li a:hover {
  color: #5F4EEE;
}
.container .wrap header .nav-list ul li:last-child p a {
  color: #333;
}
.container .wrap header .nav-list.on {
  display: block;
}
.container .wrap header .my-page {
  position: absolute;
  left: 50%;
  top: 3.88888889rem;
  right: auto;
  bottom: auto;
  margin-left: 25.16666667rem;
  background-repeat: no-repeat;
  background-image: url('../img/img_mypage.png');
  background-size: contain;
  width: 11.94444444rem;
  height: 13.05555556rem;
  padding-top: 2.5rem;
  padding-right: 0rem;
  padding-bottom: 0rem;
  padding-left: 2.77777778rem;
  text-align: left;
  box-sizing: border-box;
  display: none;
}
.container .wrap header .my-page a {
  font-size: 0.88888889rem;
  color: #999;
  margin-bottom: 0.66666667rem;
  display: block;
  width: auto;
}
.container .wrap header .my-page a:hover {
  text-decoration: underline;
  color: #333;
}
.container .wrap header.on nav .logout:after {
  content: '';
  display: block;
  position: absolute;
  right: -1.44444444rem;
  top: 2.16666667rem;
  left: auto;
  bottom: auto;
  background-repeat: no-repeat;
  background-image: url('../img/icon_arrow_up.png');
  background-size: contain;
  width: 1.05555556rem;
  height: 1.05555556rem;
}
.container .wrap header.on nav .logout img {
  border: 1px solid #5F4EEE;
  border-radius: 50%;
  box-sizing: border-box;
}
.container .wrap header.on .my-page {
  display: block;
}
.container .wrap .dim {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0rem;
  top: 0rem;
  right: auto;
  bottom: auto;
  background-color: #000;
  opacity: 0.4;
  display: none;
  z-index: 5;
}
.container .wrap .dim.on {
  display: block;
}
.container .wrap article {
  width: 71.11111111rem;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 3.88888889rem;
  box-sizing: border-box;
}
.container .wrap article .top {
  width: 100%;
  height: 8.33333333rem;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  margin-bottom: 1.66666667rem;
}
.container .wrap article .top h2 {
  font-size: 1.44444444rem;
  line-height: 2.22222222rem;
  font-weight: 700;
}
.container .wrap article .top.pri {
  background-image: url('../img/img_pri_top.png');
  padding-top: 1.38888889rem;
  padding-right: 0rem;
  padding-bottom: 0rem;
  padding-left: 32.77777778rem;
  box-sizing: border-box;
  text-align: left;
}
.container .wrap article .top.pri h2 {
  margin-bottom: 1rem;
}
.container .wrap article .top.pri .txt {
  font-size: 0.88888889rem;
  line-height: 1.27777778rem;
  letter-spacing: -0.032em;
  color: #333;
}
.container .wrap article .top.pri .txt s {
  font-weight: 700;
  color: #5E8EDF;
}
.container .wrap article .top.biz {
  background-image: url('../img/img_biz_top.png');
  padding-top: 1.38888889rem;
  padding-right: 0rem;
  padding-bottom: 0rem;
  padding-left: 32.77777778rem;
  box-sizing: border-box;
  text-align: left;
}
.container .wrap article .top.biz h2 {
  margin-bottom: 1rem;
  color: #fff;
}
.container .wrap article .top.biz .txt {
  font-size: 0.88888889rem;
  line-height: 1.27777778rem;
  letter-spacing: -0.032em;
  color: #fff;
}
.container .wrap article .top.biz .txt s {
  font-weight: 700;
  color: #60594F;
}
.container .wrap article aside {
  font-size: 0.83333333rem;
  color: #333;
  font-weight: 700;
  width: 10rem;
  text-align: left;
  margin-right: 1.11111111rem;
  display: inline-block;
  vertical-align: top;
}
.container .wrap article aside p {
  line-height: 1.44444444rem;
  padding-bottom: 0.55555556rem;
  border-bottom: 1px solid #333;
  margin-bottom: 0.61111111rem;
}
.container .wrap article aside ul li {
  margin-bottom: 1.66666667rem;
}
.container .wrap article aside ul li a:hover {
  color: #5F4EEE;
}
.container .wrap article aside .sub {
  font-size: 0.77777778rem;
  margin-top: 0.55555556rem;
  margin-right: 0rem;
  margin-bottom: 1.66666667rem;
  margin-left: 0rem;
  padding-left: 0.5rem;
  box-sizing: border-box;
}
.container .wrap article aside .sub ul li {
  line-height: 1.05555556rem;
  font-weight: 400;
  margin-bottom: 0.55555556rem;
  color: #666;
}
.container .wrap article aside .sub ul li a:hover {
  color: #666;
  text-decoration: underline;
}
.container .wrap article aside .sub ul li.on {
  font-weight: 700;
  color: #333;
}
.container .wrap article aside .sub ul li.on a:hover {
  color: #333;
  text-decoration: none;
  pointer-events: none;
}
.container .wrap article section {
  width: 60rem;
  display: inline-block;
  vertical-align: top;
}
.container .wrap article section .sec-inner .tit-wrap {
  text-align: left;
  padding-bottom: 0.55555556rem;
  border-bottom: 1px solid #333;
  margin-bottom: 1.66666667rem;
}
.container .wrap article section .sec-inner .tit-wrap h3 {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.44444444rem;
  text-align: left;
  display: inline-block;
  vertical-align: middle;
}
.container .wrap article section .sec-inner .tit-wrap .crumb {
  font-size: 0.66666667rem;
  color: #999;
  float: right;
  margin-top: 0.27777778rem;
}
.container .wrap article section .sec-inner .tit-wrap .crumb span {
  display: inline-block;
  margin-top: 0rem;
  margin-right: 0.16666667rem;
  margin-bottom: 0rem;
  margin-left: 0.16666667rem;
}
.container .wrap article section .sec-inner .visual .status {
  margin-top: 0.55555556rem;
  zoom: 1;
  text-align: left;
}
.container .wrap article section .sec-inner .visual .status:after {
  content: '';
  display: block;
  clear: both;
  font-size: 0;
  height: 0;
  visibility: hidden;
}
.container .wrap article section .sec-inner .visual .status .user-rate {
  font-size: 0.77777778rem;
  line-height: 1.27777778rem;
  color: #666;
  text-align: left;
  display: inline-block;
}
.container .wrap article section .sec-inner .visual .status .user-rate span {
  font-size: 0.88888889rem;
  color: #5F4EEE;
  font-weight: 700;
}
.container .wrap article section .sec-inner .visual .status .down-btn {
  font-size: 0.77777778rem;
  color: #5F4EEE;
  width: 8.33333333rem;
  height: 1.94444444rem;
  line-height: 1.94444444rem;
  text-align: center;
  display: inline-block;
  border: 1px solid #5F4EEE;
  box-sizing: border-box;
  float: right;
}
.container .wrap article section .sec-inner .visual .status .down-btn img {
  width: 1.11111111rem;
  height: 1.11111111rem;
  display: inline-block;
  margin-top: -0.22222222rem;
}
.container .wrap.main article .top.m4 {
  background-image: url('../img/img_product.png');
}
.container .wrap.main article .top h2 {
  font-size: 1.44444444rem;
  color: #fff;
  font-weight: 700;
  position: absolute;
  left: 50%;
  top: 50%;
  right: auto;
  bottom: auto;
  transform: translate(-50%, -50%);
}
.container .wrap.main article section .sec-inner .visual {
  width: 60rem;
  height: 22.33333333rem;
  background-color: #F6F7FA;
}
.container .wrap.main article section .sec-inner .visual img {
  width: 26.66666667rem;
  height: 22.33333333rem;
  margin-left: 3.33333333rem;
  display: inline-block;
  vertical-align: middle;
}
.container .wrap.main article section .sec-inner .visual .txt-wrap {
  width: 30rem;
  height: 22.33333333rem;
  padding-top: 5rem;
  padding-right: 0rem;
  padding-bottom: 0rem;
  padding-left: 2.05555556rem;
  box-sizing: border-box;
  color: #333;
  text-align: left;
  line-height: 2.38888889rem;
  display: inline-block;
  vertical-align: middle;
}
.container .wrap.main article section .sec-inner .visual .txt-wrap .txt {
  font-size: 1rem;
}
.container .wrap.main article section .sec-inner .visual .txt-wrap .tit {
  font-size: 1.66666667rem;
}
.container .wrap.main article section .sec-inner .visual .txt-wrap .tit s {
  color: #5F4EEE;
  font-weight: 700;
}
.container .wrap.main article section .sec-inner .visual .txt-wrap .btns {
  margin-top: 3.11111111rem;
}
.container .wrap.main article section .sec-inner .visual .txt-wrap .btns a {
  font-size: 0.88888889rem;
  line-height: 1.27777778rem;
  height: 2.5rem;
  padding-top: 0.61111111rem;
  padding-right: 0.66666667rem;
  padding-bottom: 0.61111111rem;
  padding-left: 0.66666667rem;
  box-sizing: border-box;
  margin-right: 1.11111111rem;
}
.container .wrap.main article section .sec-inner .visual .txt-wrap .btns a img {
  width: 1.11111111rem;
  height: 1.11111111rem;
  display: inline-block;
  margin-left: 0rem;
}
.container .wrap.main article section .sec-inner .visual .txt-wrap .btns a + a {
  background-color: #3B84E5;
}
.container .wrap.main article section .sec-inner.sec-inner2 {
  margin-top: 1.72222222rem;
}
.container .wrap.main article section .sec-inner.sec-inner2 .tabs a {
  font-size: 0.88888889rem;
  padding-bottom: 0.94444444rem;
  color: #999;
  border-bottom: 2px solid #ddd;
  display: inline-block;
  width: 20rem;
}
.container .wrap.main article section .sec-inner.sec-inner2 .info-page {
  text-align: left;
  padding-top: 1.66666667rem;
  box-sizing: border-box;
  display: none;
}
.container .wrap.main article section .sec-inner.sec-inner2 .info-page .txt-box {
  position: relative;
}
.container .wrap.main article section .sec-inner.sec-inner2 .info-page .txt-box .tit {
  font-size: 1.38888889rem;
  line-height: 2rem;
  font-weight: 700;
  margin-bottom: 0.38888889rem;
  color: #5F4EEE;
}
.container .wrap.main article section .sec-inner.sec-inner2 .info-page .txt-box .tit img {
  display: inline-block;
  margin-top: -0.05555556rem;
}
.container .wrap.main article section .sec-inner.sec-inner2 .info-page .txt-box .txt {
  font-size: 0.88888889rem;
  line-height: 1.38888889rem;
  color: #333;
}
.container .wrap.main article section .sec-inner.sec-inner2 .info-page .txt-box .app-btn {
  font-size: 0.88888889rem;
  font-weight: 500;
  width: 11.11111111rem;
  height: 2.77777778rem;
  line-height: 2.77777778rem;
  position: absolute;
  right: 0rem;
  top: 1.83333333rem;
  left: auto;
  bottom: auto;
}
.container .wrap.main article section .sec-inner.sec-inner2 .info-page .noti {
  margin-top: 1.66666667rem;
  text-align: left;
  position: relative;
}
.container .wrap.main article section .sec-inner.sec-inner2 .info-page .noti .tit {
  font-size: 1.11111111rem;
  font-weight: 700;
  color: #111;
  margin-bottom: 1.11111111rem;
  text-align: left;
}
.container .wrap.main article section .sec-inner.sec-inner2 .info-page .noti .tit s {
  color: #5F4EEE;
}
.container .wrap.main article section .sec-inner.sec-inner2 .info-page .noti .info-txt {
  font-size: 1rem;
  line-height: 1.22222222rem;
  color: #fff;
  position: absolute;
  left: 50%;
  bottom: 7.77777778rem;
  right: auto;
  top: auto;
  transform: translateX(-50%);
  width: 100%;
  text-align: center;
}
.container .wrap.main article section .sec-inner.sec-inner2 .info-page .noti.noti1 {
  text-align: right;
}
.container .wrap.main article section .sec-inner.sec-inner2 .info-page .noti.noti1 .down-btn {
  font-size: 0.88888889rem;
  color: #5F4EEE;
  width: 11.11111111rem;
  height: 2.77777778rem;
  line-height: 2.77777778rem;
  text-align: center;
  display: inline-block;
  border: 1px solid #5F4EEE;
  box-sizing: border-box;
  margin-top: 2.77777778rem;
}
.container .wrap.main article section .sec-inner.sec-inner2 .info-page .noti.noti1 .down-btn img {
  width: 1.11111111rem;
  height: 1.11111111rem;
  display: inline-block;
  margin-top: -0.22222222rem;
}
.container .wrap.main article section .sec-inner.sec-inner2 .info-page .noti.noti3 .cell {
  display: inline-block;
  vertical-align: top;
  margin-right: 2.22222222rem;
  text-align: center;
}
.container .wrap.main article section .sec-inner.sec-inner2 .info-page .noti.noti3 .cell .t-txt {
  font-size: 1.11111111rem;
  width: 28.88888889rem;
  height: 2.77777778rem;
  line-height: 2.77777778rem;
  font-weight: 700;
  color: #fff;
  background-color: #5F4EEE;
}
.container .wrap.main article section .sec-inner.sec-inner2 .info-page .noti.noti3 .cell .img {
  width: 11.11111111rem;
  height: 11.11111111rem;
  border: 1px solid #5F4EEE;
  box-shadow: 0 3px 6px #112A8014;
  border-radius: 50%;
  position: relative;
  display: inline-block;
  margin-top: 1.55555556rem;
}
.container .wrap.main article section .sec-inner.sec-inner2 .info-page .noti.noti3 .cell .img img {
  position: absolute;
  left: 50%;
  top: 50%;
  right: auto;
  bottom: auto;
  transform: translate(-50%, -50%);
}
.container .wrap.main article section .sec-inner.sec-inner2 .info-page .noti.noti3 .cell .ce-txt {
  margin-top: 2rem;
  text-align: center;
}
.container .wrap.main article section .sec-inner.sec-inner2 .info-page .noti.noti3 .cell .ce-txt .ce-inner {
  color: #333;
  text-align: left;
  display: inline-block;
}
.container .wrap.main article section .sec-inner.sec-inner2 .info-page .noti.noti3 .cell .ce-txt .ce-inner p {
  font-size: 1rem;
  line-height: 1.77777778rem;
  font-weight: 500;
  padding-left: 0.72222222rem;
  position: relative;
  margin-bottom: 0.83333333rem;
}
.container .wrap.main article section .sec-inner.sec-inner2 .info-page .noti.noti3 .cell .ce-txt .ce-inner p:after {
  content: '';
  display: block;
  width: 0.44444444rem;
  height: 0.44444444rem;
  position: absolute;
  left: 0rem;
  top: 0.61111111rem;
  right: auto;
  bottom: auto;
  background-repeat: no-repeat;
  background-image: url('../img/img-dots-pur.svg');
  background-size: contain;
}
.container .wrap.main article section .sec-inner.sec-inner2 .info-page .noti.noti3 .cell .ce-txt .ce-inner p s {
  font-size: 0.77777778rem;
  line-height: 1.44444444rem;
  color: #666;
}
.container .wrap.main article section .sec-inner.sec-inner2 .info-page .noti.noti3 .cell .ce-txt .ce-inner .l,
.container .wrap.main article section .sec-inner.sec-inner2 .info-page .noti.noti3 .cell .ce-txt .ce-inner .r {
  display: inline-block;
  vertical-align: top;
}
.container .wrap.main article section .sec-inner.sec-inner2 .info-page .noti.noti3 .cell + .cell {
  margin-right: 0rem;
}
.container .wrap.main article section .sec-inner.sec-inner2 .info-page .noti.noti3 .cell + .cell .t-txt {
  background-color: #FFB529;
}
.container .wrap.main article section .sec-inner.sec-inner2 .info-page .noti.noti3 .cell + .cell .img {
  border: 1px solid #FFB529;
}
.container .wrap.main article section .sec-inner.sec-inner2 .info-page .noti.noti3 .cell + .cell .ce-txt .ce-inner p:after {
  background-repeat: no-repeat;
  background-image: url('../img/img-dots-yel.svg');
  background-size: contain;
}
.container .wrap.main article section .sec-inner.sec-inner2 .info-page .noti.noti3 .cell + span {
  font-size: 1rem;
  line-height: 1.44444444rem;
  text-align: left;
  color: #999;
  margin-top: 3.66666667rem;
  display: inline-block;
}
.container .wrap.main article section .sec-inner.sec-inner2 .info-page .noti-win {
  margin-top: 1.66666667rem;
  border: 1px solid #ddd;
  box-sizing: border-box;
}
.container .wrap.main article section .sec-inner.sec-inner2 .info-page .noti-win .cell {
  text-align: center;
  padding-top: 1.33333333rem;
  padding-right: 0rem;
  padding-bottom: 1.33333333rem;
  padding-left: 0rem;
  box-sizing: border-box;
  width: 50%;
  display: inline-block;
}
.container .wrap.main article section .sec-inner.sec-inner2 .info-page .noti-win .cell img {
  width: 2.33333333rem;
  height: 2.33333333rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.container .wrap.main article section .sec-inner.sec-inner2 .info-page .noti-win .cell .tit {
  font-size: 1.11111111rem;
  font-weight: 500;
  color: #333;
  margin-top: 1.05555556rem;
}
.container .wrap.main article section .sec-inner.sec-inner2 .info-page .noti-win .cell .txt {
  font-size: 0.88888889rem;
  color: #999;
  line-height: 1.44444444rem;
  margin-top: 1rem;
}
.container .wrap.main article section .sec-inner.sec-inner2 .info-page .noti-win .cell a,
.container .wrap.main article section .sec-inner.sec-inner2 .info-page .noti-win .cell span {
  font-size: 0.72222222rem;
  line-height: 1;
  color: #5F4EEE;
  margin-top: 0.88888889rem;
  display: inline-block;
  cursor: pointer;
}
.container .wrap.main article section .sec-inner.sec-inner2 .info-page .noti-win .cell + .cell {
  position: relative;
}
.container .wrap.main article section .sec-inner.sec-inner2 .info-page .noti-win .cell + .cell:after {
  content: '';
  display: block;
  width: 0.05555556rem;
  height: 9.44444444rem;
  background-color: #ddd;
  position: absolute;
  left: 0rem;
  top: 1.83333333rem;
  right: auto;
  bottom: auto;
}
.container .wrap.main article section .sec-inner.sec-inner2 .info-page .noti-win .cell + .cell span {
  pointer-events: none;
  color: #666;
}
.container .wrap.main article section .sec-inner.sec-inner2 .info-page.pri .noti-win {
  margin-top: 5rem;
}
.container .wrap.main article section .sec-inner.sec-inner2 .info-page.uni .noti3 .cell .ce-txt .ce-inner .l {
  margin-right: 1.11111111rem;
}
.container .wrap.main article section .sec-inner.sec-inner2[data-view='1'] .tabs .tab1,
.container .wrap.main article section .sec-inner.sec-inner2[data-view='2'] .tabs .tab2,
.container .wrap.main article section .sec-inner.sec-inner2[data-view='3'] .tabs .tab3 {
  color: #5F4EEE;
  font-weight: 700;
  border-bottom: 2px solid #5F4EEE;
}
.container .wrap.main article section .sec-inner.sec-inner2[data-view='1'] .pri {
  display: block;
}
.container .wrap.main article section .sec-inner.sec-inner2[data-view='2'] .biz {
  display: block;
}
.container .wrap.main article section .sec-inner.sec-inner2[data-view='3'] .uni {
  display: block;
}
.container .wrap.question article .top.m4 {
  background-image: url('../img/img_product.png');
}
.container .wrap.question article .top h2 {
  color: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  right: auto;
  bottom: auto;
  transform: translate(-50%, -50%);
}
.container .wrap.question article section .sec-inner .visual {
  background-color: #fff;
  height: auto;
}
.container .wrap.question article section .sec-inner .visual .v-box {
  border: 1px solid #ddd;
  border-left: 2px solid #5F4EEE;
  padding-top: 0.55555556rem;
  padding-right: 2.83333333rem;
  padding-bottom: 0.55555556rem;
  padding-left: 2.83333333rem;
  box-sizing: border-box;
  text-align: left;
  position: relative;
}
.container .wrap.question article section .sec-inner .visual .v-box:after {
  content: '';
  display: block;
  width: 1.11111111rem;
  height: 1.11111111rem;
  position: absolute;
  left: 1.16666667rem;
  top: 0.72222222rem;
  right: auto;
  bottom: auto;
  background-repeat: no-repeat;
  background-image: url('../img/img-bulb.svg');
  background-size: contain;
}
.container .wrap.question article section .sec-inner .visual .v-box .tit {
  font-size: 1rem;
  font-weight: 700;
  color: #5F4EEE;
  line-height: 1.44444444rem;
}
.container .wrap.question article section .sec-inner .visual .v-box .txt {
  font-size: 0.88888889rem;
  color: #333;
  line-height: 1.27777778rem;
}
.container .wrap.question article section .sec-inner .visual .v-box .txt + .txt {
  margin-top: 0.55555556rem;
}
.container .wrap.question article section .sec-inner .form-wrap {
  margin-top: 3.33333333rem;
}
.container .wrap.question article section .sec-inner .form-wrap .form-box {
  text-align: left;
  padding-bottom: 1.5rem;
  box-sizing: border-box;
  border-bottom: 1px solid #f1f1f1;
  margin-bottom: 1.66666667rem;
}
.container .wrap.question article section .sec-inner .form-wrap .form-box:last-of-type {
  border-bottom: 0;
  padding-bottom: 0rem;
  margin-bottom: 0rem;
}
.container .wrap.question article section .sec-inner .form-wrap .form-box .tit {
  font-size: 0.88888889rem;
  font-weight: 500;
  line-height: 1.27777778rem;
  color: #333;
  margin-bottom: 1.11111111rem;
}
.container .wrap.question article section .sec-inner .form-wrap .form-box label {
  display: block;
  margin-bottom: 1.11111111rem;
}
.container .wrap.question article section .sec-inner .form-wrap .form-box label:last-child {
  margin-bottom: 0rem;
}
.container .wrap.question article section .sec-inner .form-wrap .form-box label input[type=checkbox] + i {
  width: 0.88888889rem;
  height: 0.88888889rem;
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url('../img/checkbox-none.svg');
  background-size: contain;
  vertical-align: middle;
  margin-right: 0.55555556rem;
}
.container .wrap.question article section .sec-inner .form-wrap .form-box label input[type=checkbox]:checked + i {
  width: 0.88888889rem;
  height: 0.88888889rem;
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url('../img/checkbox.svg');
  background-size: contain;
}
.container .wrap.question article section .sec-inner .form-wrap .form-box label s {
  font-size: 0.88888889rem;
  line-height: 1.77777778rem;
  color: #333;
  vertical-align: middle;
}
.container .wrap.question article section .sec-inner .form-wrap .form-box label input {
  display: none;
}
.container .wrap.question article section .sec-inner .form-wrap .form-box .user-info {
  text-align: left;
}
.container .wrap.question article section .sec-inner .form-wrap .form-box .user-info input {
  font-size: 0.77777778rem;
  color: #999;
  width: 11.11111111rem;
  height: 2.22222222rem;
  border: 1px solid #ddd;
  line-height: 2.22222222rem;
  padding-left: 0.55555556rem;
  box-sizing: border-box;
  margin-right: 0.55555556rem;
}
.container .wrap.question article section .sec-inner .form-wrap .form-box .user-info input.comp {
  width: 22.77777778rem;
  display: block;
  margin-bottom: 0.55555556rem;
}
.container .wrap.question article section .sec-inner .form-wrap .form-box .agree {
  margin-bottom: 0.33333333rem;
}
.container .wrap.question article section .sec-inner .form-wrap .form-box .agree s {
  font-size: 0.77777778rem;
  line-height: 1.05555556rem;
}
.container .wrap.question article section .sec-inner .form-wrap .form-box .agree + .noti {
  font-size: 0.66666667rem;
  line-height: 0.94444444rem;
  color: #999;
  padding-left: 1.44444444rem;
  box-sizing: border-box;
  margin-bottom: 0.27777778rem;
}
.container .wrap.question article section .sec-inner .form-wrap .form-box span {
  font-size: 0.66666667rem;
  line-height: 0.94444444rem;
  color: #EB3838;
  margin-top: 0.16666667rem;
  display: inline-block;
}
.container .wrap.question article section .sec-inner .form-wrap .form-box .noti + span {
  padding-left: 1.44444444rem;
  box-sizing: border-box;
}
.container .wrap.question article section .sec-inner .form-wrap .textarea {
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #f1f1f1;
  margin-bottom: 1.66666667rem;
}
.container .wrap.question article section .sec-inner .form-wrap .textarea textarea {
  font-size: 0.88888889rem;
  line-height: 1.27777778rem;
  display: block;
  width: 100%;
  height: 11.66666667rem;
  padding: 0.55555556rem;
  box-sizing: border-box;
  border: 1px solid #ddd;
  font-family: 'Spoqa Han Sans', sans-serif;
}
.container .wrap.question article section .sec-inner .form-wrap .que-btn {
  font-size: 1.11111111rem;
  width: 21.5rem;
  height: 2.77777778rem;
  line-height: 2.77777778rem;
  margin-top: 2.22222222rem;
}
.container .wrap.interview article section .sec-inner .visual {
  margin-bottom: 1.66666667rem;
}
.container .wrap.interview article section .sec-inner .visual .calendar {
  font-size: 0.77777778rem;
  line-height: 1.05555556rem;
  color: #333;
  border: 1px solid #ddd;
  width: 8.33333333rem;
  height: 1.94444444rem;
  line-height: 1.94444444rem;
  text-align: center;
  box-sizing: border-box;
}
.container .wrap.interview article section .sec-inner .visual .calendar img {
  width: 1rem;
  height: 1rem;
  display: inline-block;
  margin-left: 1.38888889rem;
}
.container .wrap.interview article section .sec-inner .table table {
  table-layout: fixed;
}
.container .wrap.interview article section .sec-inner .table table tr th {
  font-size: 0.77777778rem;
  color: #333;
  line-height: 2.5rem;
  background-color: #F7F6FF;
  border-top: 1px solid #5F4EEE;
  border-bottom: 1px solid #5F4EEE;
}
.container .wrap.interview article section .sec-inner .table table tr td {
  font-size: 0.77777778rem;
  color: #333;
  line-height: 2.22222222rem;
  border-bottom: 1px solid #ddd;
  box-sizing: border-box;
}
.container .wrap.interview article section .sec-inner .table table tr td.able {
  color: #999;
}
.container .wrap.interview article section .sec-inner .table table tr td.end {
  color: #0066FF;
}
.container .wrap.interview article section .sec-inner .table .page-nation {
  margin-top: 1.66666667rem;
}
.container .wrap.interview article section .sec-inner .table .page-nation ul li {
  width: 1rem;
  margin-top: 0rem;
  margin-right: 0.33333333rem;
  margin-bottom: 0rem;
  margin-left: 0.33333333rem;
  display: inline-block;
  vertical-align: middle;
}
.container .wrap.interview article section .sec-inner .table .page-nation ul li.active a {
  color: #5F4EEE;
  font-weight: 500;
}
.container .wrap.interview article section .sec-inner .table .page-nation ul li a {
  font-size: 0.77777778rem;
  line-height: 1.05555556rem;
  color: #929292;
  opacity: 0.8;
  display: inline-block;
}
.container .wrap.interview article section .sec-inner .table .page-nation ul li a.prev-dir {
  width: 0.77777778rem;
  height: 0.77777778rem;
  background-repeat: no-repeat;
  background-image: url('../img/btn-prev-02.svg');
  background-size: contain;
  opacity: 1;
}
.container .wrap.interview article section .sec-inner .table .page-nation ul li a.prev {
  width: 0.77777778rem;
  height: 0.77777778rem;
  background-repeat: no-repeat;
  background-image: url('../img/btn-prev-01.svg');
  background-size: contain;
  opacity: 1;
}
.container .wrap.interview article section .sec-inner .table .page-nation ul li a.next {
  width: 0.77777778rem;
  height: 0.77777778rem;
  background-repeat: no-repeat;
  background-image: url('../img/btn-next-01.svg');
  background-size: contain;
  opacity: 1;
}
.container .wrap.interview article section .sec-inner .table .page-nation ul li a.next-dir {
  width: 0.77777778rem;
  height: 0.77777778rem;
  background-repeat: no-repeat;
  background-image: url('../img/btn-next-02.svg');
  background-size: contain;
  opacity: 1;
}
.container .wrap.interview article section .sec-inner .notice {
  border: 1px solid #e1e1e1;
  border-radius: 0.22222222rem;
  background-color: #fafafa;
  padding-top: 0.55555556rem;
  padding-right: 4.44444444rem;
  padding-bottom: 0.55555556rem;
  padding-left: 4.44444444rem;
  box-sizing: border-box;
  margin-top: 1.66666667rem;
}
.container .wrap.interview article section .sec-inner .notice p {
  font-size: 0.77777778rem;
  line-height: 1.05555556rem;
  text-align: left;
}
.container .wrap.interview article section .sec-inner .notice p.tit {
  color: #333;
  margin-bottom: 0.27777778rem;
  font-weight: 700;
}
.container .wrap.interview article section .sec-inner .notice p.txt {
  color: #999;
  padding-left: 0.44444444rem;
  box-sizing: border-box;
  position: relative;
}
.container .wrap.interview article section .sec-inner .notice p.txt:after {
  content: '';
  display: block;
  width: 0.16666667rem;
  height: 0.16666667rem;
  position: absolute;
  left: 0rem;
  top: 0.38888889rem;
  right: auto;
  bottom: auto;
  background-color: #999;
  border-radius: 50%;
}
.container .wrap.none article section .sec-inner .table .cont-none {
  margin-top: 1.66666667rem;
}
.container .wrap.none article section .sec-inner .table .cont-none img {
  display: inline-block;
}
.container .wrap.none article section .sec-inner .table .cont-none p {
  font-size: 0.77777778rem;
  line-height: 1.05555556rem;
  color: #333;
  text-align: center;
}
.container .wrap.none article section .sec-inner .btn.none-btn {
  font-size: 1.11111111rem;
  width: 16.66666667rem;
  height: 2.77777778rem;
  line-height: 2.77777778rem;
  margin-top: 1.66666667rem;
  margin-right: 0rem;
  margin-bottom: 9.44444444rem;
  margin-left: 0rem;
}
.container .wrap.manage article section .sec-inner .visual {
  text-align: left;
  position: relative;
}
.container .wrap.manage article section .sec-inner .visual .select {
  position: relative;
  display: inline-block;
}
.container .wrap.manage article section .sec-inner .visual .select:after {
  content: '';
  display: block;
  width: 1.05555556rem;
  height: 1.05555556rem;
  background-repeat: no-repeat;
  background-image: url('../img/icon-arrow-down.svg');
  background-size: contain;
  position: absolute;
  right: 0.55555556rem;
  top: 0.5rem;
  left: auto;
  bottom: auto;
  pointer-events: none;
}
.container .wrap.manage article section .sec-inner .visual .select.choice {
  margin-bottom: 0.55555556rem;
  width: 23.11111111rem;
}
.container .wrap.manage article section .sec-inner .visual .select p,
.container .wrap.manage article section .sec-inner .visual .select a {
  font-size: 0.77777778rem;
  color: #333;
  padding-left: 0.55555556rem;
  box-sizing: border-box;
  border: 1px solid #ddd;
  display: inline-block;
  width: 100%;
  height: 1.94444444rem;
  line-height: 1.94444444rem;
}
.container .wrap.manage article section .sec-inner .visual .select .select-list {
  width: 100%;
  box-shadow: 2px 6px 16px #112A8014;
  position: absolute;
  left: 0rem;
  top: 1.88888889rem;
  right: auto;
  bottom: auto;
  border: 1px solid #ddd;
  box-sizing: border-box;
  background-color: #fff;
  z-index: 1;
  display: none;
}
.container .wrap.manage article section .sec-inner .visual .select .select-list p,
.container .wrap.manage article section .sec-inner .visual .select .select-list a {
  border: 0;
}
.container .wrap.manage article section .sec-inner .visual .select .select-list a {
  color: #666;
}
.container .wrap.manage article section .sec-inner .visual .select .select-list .input-box {
  padding-top: 0rem;
  padding-right: 0.55555556rem;
  padding-bottom: 0rem;
  padding-left: 0.55555556rem;
  box-sizing: border-box;
}
.container .wrap.manage article section .sec-inner .visual .select .select-list .input-box label {
  display: block;
  height: 1.94444444rem;
  line-height: 1.94444444rem;
}
.container .wrap.manage article section .sec-inner .visual .select .select-list .input-box label s {
  font-size: 0.77777778rem;
  line-height: 1.05555556rem;
  color: #333;
  text-align: left;
  vertical-align: middle;
}
.container .wrap.manage article section .sec-inner .visual .select .select-list .input-box label input[type=checkbox] + i {
  width: 0.88888889rem;
  height: 0.88888889rem;
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url('../img/checkbox-none.svg');
  background-size: contain;
  float: right;
  margin-top: 0.44444444rem;
}
.container .wrap.manage article section .sec-inner .visual .select .select-list .input-box label input[type=checkbox]:checked + i {
  width: 0.88888889rem;
  height: 0.88888889rem;
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url('../img/checkbox.svg');
  background-size: contain;
}
.container .wrap.manage article section .sec-inner .visual .select .select-list .input-box label input {
  display: none;
}
.container .wrap.manage article section .sec-inner .visual .v-wrap {
  margin-bottom: 0.55555556rem;
}
.container .wrap.manage article section .sec-inner .visual .v-wrap > div {
  margin-right: 0.55555556rem;
  display: inline-block;
  vertical-align: middle;
}
.container .wrap.manage article section .sec-inner .visual .v-wrap .gender {
  width: 4.55555556rem;
}
.container .wrap.manage article section .sec-inner .visual .v-wrap .age {
  width: 9.11111111rem;
}
.container .wrap.manage article section .sec-inner .visual .v-wrap .job-group {
  width: 8.88888889rem;
}
.container .wrap.manage article section .sec-inner .visual .v-wrap .name-email {
  width: 5.55555556rem;
}
.container .wrap.manage article section .sec-inner .visual .v-wrap.v-wrap1 {
  border: 1px solid #ddd;
  padding-top: 0.55555556rem;
  padding-right: 0.72222222rem;
  padding-bottom: 0.55555556rem;
  padding-left: 0.72222222rem;
  box-sizing: border-box;
}
.container .wrap.manage article section .sec-inner .visual .v-wrap.v-wrap1 .refresh {
  font-size: 0.77777778rem;
  width: 7.77777778rem;
  height: 1.94444444rem;
  line-height: 1.94444444rem;
  position: relative;
  vertical-align: middle;
}
.container .wrap.manage article section .sec-inner .visual .v-wrap.v-wrap1 .refresh:after {
  content: '';
  display: block;
  position: absolute;
  right: -1.05555556rem;
  top: 0.38888889rem;
  left: auto;
  bottom: auto;
  width: 0.05555556rem;
  height: 1.11111111rem;
  background-color: #5F4EEE;
}
.container .wrap.manage article section .sec-inner .visual .v-wrap.v-wrap1 .refresh img {
  width: 1rem;
  height: 1rem;
  display: inline-block;
}
.container .wrap.manage article section .sec-inner .visual .v-wrap.v-wrap1 .select-value {
  vertical-align: middle;
  margin-left: 1.83333333rem;
}
.container .wrap.manage article section .sec-inner .visual .v-wrap.v-wrap1 .select-value .value {
  font-size: 0.77777778rem;
  line-height: 1.05555556rem;
  text-align: left;
  color: #333;
  padding-top: 0.44444444rem;
  padding-right: 2.77777778rem;
  padding-bottom: 0.44444444rem;
  padding-left: 0.55555556rem;
  box-sizing: border-box;
  position: relative;
  background-color: #F7F6FF;
  margin-right: 0.55555556rem;
}
.container .wrap.manage article section .sec-inner .visual .v-wrap.v-wrap1 .select-value .value:after {
  content: '';
  display: block;
  width: 0.88888889rem;
  height: 0.88888889rem;
  position: absolute;
  right: 0.44444444rem;
  top: 0.55555556rem;
  left: auto;
  bottom: auto;
  background-repeat: no-repeat;
  background-image: url('../img/btn_close.png');
  background-size: contain;
}
.container .wrap.manage article section .sec-inner .visual .search {
  margin-right: 0rem !important;
}
.container .wrap.manage article section .sec-inner .visual .search input {
  border: 1px solid #ddd;
  width: 16.27777778rem;
  height: 1.94444444rem;
  box-sizing: border-box;
  padding-left: 0.55555556rem;
  vertical-align: middle;
}
.container .wrap.manage article section .sec-inner .visual .search .btn {
  font-size: 0.77777778rem;
  width: 4.44444444rem;
  height: 1.94444444rem;
  line-height: 1.94444444rem;
  vertical-align: middle;
}
.container .wrap.manage article section .sec-inner .visual .id-sort {
  position: absolute;
  right: 0rem;
  top: 0.88888889rem;
  left: auto;
  bottom: auto;
  margin-right: 0rem !important;
}
.container .wrap.manage article section .sec-inner .visual .id-sort label input[type=checkbox] + i {
  width: 0.88888889rem;
  height: 0.88888889rem;
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url('../img/checkbox-gray-line.svg');
  background-size: contain;
  margin-right: 0.27777778rem;
  vertical-align: middle;
}
.container .wrap.manage article section .sec-inner .visual .id-sort label input[type=checkbox]:checked + i {
  width: 0.88888889rem;
  height: 0.88888889rem;
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url('../img/checkbox.svg');
  background-size: contain;
  margin-right: 0.27777778rem;
}
.container .wrap.manage article section .sec-inner .visual .id-sort label input {
  display: none;
}
.container .wrap.manage article section .sec-inner .visual .id-sort label s {
  font-size: 0.77777778rem;
  line-height: 1.05555556rem;
  color: #333;
  display: inline-block;
  vertical-align: middle;
  margin-top: 0.16666667rem;
}
.container .wrap.manage article section .sec-inner .visual .choice.on .select-list,
.container .wrap.manage article section .sec-inner .visual .gender.on .select-list,
.container .wrap.manage article section .sec-inner .visual .age.on .select-list,
.container .wrap.manage article section .sec-inner .visual .job-group.on .select-list,
.container .wrap.manage article section .sec-inner .visual .name-email.on .select-list {
  display: inline-block;
}
.container .wrap.detail article section .sec-inner .visual .status .down-btn {
  margin-top: -2.5rem;
}
.container .wrap.interview-main article {
  width: auto;
  margin-left: auto;
  margin-right: auto;
  max-width: 106.66666667rem;
  padding-bottom: 0rem;
}
.container .wrap.interview-main article .top {
  background: url('../img/img-main-bg1.png') no-repeat center top;
  height: 19.44444444rem;
  position: relative;
}
.container .wrap.interview-main article .top .t-inner {
  width: 71.11111111rem;
  height: 1.94444444rem;
  padding-top: 2.5rem;
  padding-right: 0rem;
  padding-bottom: 2.44444444rem;
  padding-left: 0rem;
  box-sizing: border-box;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
}
.container .wrap.interview-main article .top .t-inner p {
  color: #fff;
  margin-bottom: 1.11111111rem;
}
.container .wrap.interview-main article .top .t-inner p.tit {
  font-size: 1.77777778rem;
  line-height: 2.5rem;
  font-weight: 700;
}
.container .wrap.interview-main article .top .t-inner p.txt {
  font-size: 1rem;
  line-height: 1.44444444rem;
}
.container .wrap.interview-main article .top .t-inner .btn {
  font-size: 1.11111111rem;
  font-weight: 500;
  line-height: 1.55555556rem;
  width: 10.55555556rem;
  height: 3.33333333rem;
  line-height: 3.33333333rem;
}
.container .wrap.interview-main article section {
  width: auto;
}
.container .wrap.interview-main article section .sec-inner.sec-inner2 {
  margin-top: 0rem;
  width: 71.11111111rem;
}
.container .wrap.interview-main article section .sec-inner.sec-inner2 h2 {
  font-size: 1.22222222rem;
  line-height: 1.72222222rem;
  text-align: left;
  font-weight: 700;
}
.container .wrap.interview-main article section .sec-inner.sec-inner2 .tabs {
  margin-top: 1.66666667rem;
  position: relative;
  text-align: left;
}
.container .wrap.interview-main article section .sec-inner.sec-inner2 .tabs:after {
  content: '';
  display: block;
  border-bottom: 2px solid #e1e1e1;
  position: absolute;
  left: 0rem;
  bottom: 0rem;
  right: auto;
  top: auto;
  width: 100%;
}
.container .wrap.interview-main article section .sec-inner.sec-inner2 .tabs a {
  font-size: 1rem;
  line-height: 1.44444444rem;
  color: #999;
  padding-bottom: 0.55555556rem;
  width: auto;
  margin-right: 5.5rem;
  z-index: 1;
  position: relative;
}
.container .wrap.interview-main article section .sec-inner.sec-inner2 .tabs a s {
  font-size: 0.72222222rem;
  line-height: 1rem;
  vertical-align: middle;
  font-weight: 700;
  color: #ffb529;
  display: inline-block;
}
.container .wrap.interview-main article section .sec-inner.sec-inner2 .info-page {
  padding-top: 1.66666667rem;
  padding-right: 0rem;
  padding-bottom: 1.66666667rem;
  padding-left: 0rem;
  box-sizing: border-box;
}
.container .wrap.interview-main article section .sec-inner.sec-inner2 .info-page ul li {
  width: 33.33%;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  position: relative;
}
.container .wrap.interview-main article section .sec-inner.sec-inner2 .info-page ul li .img {
  width: 4.72222222rem;
  height: 4.77777778rem;
  background-color: #f7f6ff;
  box-shadow: 2px 6px 16px 0 rgba(17, 42, 128, 0.1);
  border-radius: 50%;
  position: relative;
  display: inline-block;
}
.container .wrap.interview-main article section .sec-inner.sec-inner2 .info-page ul li .img img {
  width: 3.05555556rem;
  height: 3.05555556rem;
  position: absolute;
  left: 50%;
  top: 50%;
  right: auto;
  bottom: auto;
  transform: translate(-50%, -50%);
}
.container .wrap.interview-main article section .sec-inner.sec-inner2 .info-page ul li .tit {
  font-size: 1.11111111rem;
  font-weight: 700;
  line-height: 1.55555556rem;
  color: #333;
  margin-top: 1.66666667rem;
  position: relative;
}
.container .wrap.interview-main article section .sec-inner.sec-inner2 .info-page ul li .tit:after {
  content: '';
  display: block;
  position: absolute;
  left: 50%;
  bottom: -0.72222222rem;
  right: auto;
  top: auto;
  transform: translateX(-50%);
  width: 0.88888889rem;
  height: 0.11111111rem;
  background-color: #f5f5f5;
}
.container .wrap.interview-main article section .sec-inner.sec-inner2 .info-page ul li .txt {
  font-size: 0.88888889rem;
  color: #333;
  line-height: 1.27777778rem;
  margin-top: 1.61111111rem;
}
.container .wrap.interview-main article section .sec-inner.sec-inner2 .info-page ul li .txt s {
  font-size: 0.77777778rem;
  color: #999;
  line-height: 1.05555556rem;
}
.container .wrap.interview-main article section .sec-inner.sec-inner2 .info-page ul li .count {
  font-size: 1.11111111rem;
  font-weight: 700;
  color: #5F4EEE;
  line-height: 1.55555556rem;
  margin-top: 0.44444444rem;
}
.container .wrap.interview-main article section .sec-inner.sec-inner2 .info-page ul li a {
  font-size: 0.77777778rem;
  line-height: 1.27777778rem;
  color: #5F4EEE;
  width: 22.55555556rem;
  height: 4.44444444rem;
  border: 1px solid #ddd;
  box-sizing: border-box;
  padding-top: 0.72222222rem;
  text-align: center;
  display: inline-block;
  margin-top: 1.66666667rem;
  box-shadow: 2px 6px 16px 0 rgba(17, 42, 128, 0.08);
}
.container .wrap.interview-main article section .sec-inner.sec-inner2 .info-page ul li a s {
  font-size: 1.11111111rem;
  line-height: 1.55555556rem;
  font-weight: 700;
  color: #333;
}
.container .wrap.interview-main article section .sec-inner.sec-inner2 .info-page ul li a.on {
  border: 1px solid #5f4eee;
}
.container .wrap.interview-main article section .sec-inner.sec-inner2 .info-page ul li:after {
  content: '';
  display: block;
  width: 0.05555556rem;
  height: 3.61111111rem;
  background-color: #ccc;
  position: absolute;
  right: -0.05555556rem;
  top: 50%;
  left: auto;
  bottom: auto;
  transform: translateY(-50%);
}
.container .wrap.interview-main article section .sec-inner.sec-inner2 .info-page ul li:last-child:after {
  display: none;
}
.container .wrap.interview-main article section.sec2 {
  margin-top: 1.66666667rem;
  background-color: #f7f6ff;
  width: 100%;
}
.container .wrap.interview-main article section.sec2 .sec-inner {
  width: 71.11111111rem;
  margin-left: auto;
  margin-right: auto;
  padding-top: 3.33333333rem;
  padding-right: 0rem;
  padding-bottom: 3.33333333rem;
  padding-left: 0rem;
}
.container .wrap.interview-main article section.sec2 .sec-inner h3 {
  font-size: 1.55555556rem;
  line-height: 2.22222222rem;
  color: #333;
  padding-left: 5.55555556rem;
  box-sizing: border-box;
  text-align: left;
  margin-bottom: 1.66666667rem;
  font-weight: 700;
}
.container .wrap.interview-main article section.sec2 .sec-inner .calendar {
  font-size: 0.77777778rem;
  background-color: #fff;
  box-shadow: 2px 6px 16px 0 rgba(17, 42, 128, 0.08);
}
.container .wrap.interview-main article section.sec2 .sec-inner .calendar #calendar {
  padding-top: 0rem;
  padding-right: 11.11111111rem;
  padding-bottom: 0rem;
  padding-left: 11.11111111rem;
  box-sizing: border-box;
}
.container .wrap.interview-main article section.sec3 {
  padding-bottom: 3.33333333rem;
  box-sizing: border-box;
  width: 35.83333333rem;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.container .wrap.interview-main article section.sec3 h2 {
  font-size: 1.55555556rem;
  line-height: 2.22222222rem;
  color: #333;
  margin-top: 3.33333333rem;
}
.container .wrap.interview-main article section.sec3 .box {
  margin-top: 1.66666667rem;
  text-align: right;
}
.container .wrap.interview-main article section.sec3 .box .more {
  font-size: 0.72222222rem;
  line-height: 1.22222222rem;
  display: inline-block;
  position: relative;
  padding-right: 1.22222222rem;
  box-sizing: border-box;
}
.container .wrap.interview-main article section.sec3 .box .more:after {
  content: '';
  display: block;
  width: 1.22222222rem;
  height: 1.22222222rem;
  position: absolute;
  right: 0rem;
  top: 0rem;
  left: auto;
  bottom: auto;
  background-repeat: no-repeat;
  background-image: url('../img/icon-chevron-right.svg');
  background-size: contain;
}
.container .wrap.interview-main article section.sec3 .box ul {
  margin-top: 0.77777778rem;
}
.container .wrap.interview-main article section.sec3 .box ul li {
  font-size: 1rem;
  line-height: 1.44444444rem;
  text-align: left;
  width: 100%;
  color: #333;
  margin-bottom: 0.66666667rem;
  zoom: 1;
}
.container .wrap.interview-main article section.sec3 .box ul li:after {
  content: '';
  display: block;
  clear: both;
  font-size: 0;
  height: 0;
  visibility: hidden;
}
.container .wrap.interview-main article section.sec3 .box ul li:last-child {
  margin-bottom: 0rem;
}
.container .wrap.interview-main article section.sec3 .box ul li span {
  font-size: 0.88888889rem;
  line-height: 1.44444444rem;
  float: right;
}
.container .wrap.interview-main article section.sec3 .box.faq-box ul li {
  text-align: left;
  margin-bottom: 1.5rem;
}
.container .wrap.interview-main article section.sec3 .box.faq-box ul li p {
  color: #333;
}
.container .wrap.interview-main article section.sec3 .box.faq-box ul li p.q {
  font-size: 1rem;
  line-height: 1.44444444rem;
  font-weight: 700;
  position: relative;
}
.container .wrap.interview-main article section.sec3 .box.faq-box ul li p.q:after {
  content: '';
  display: block;
  width: 1.22222222rem;
  height: 1.22222222rem;
  position: absolute;
  right: 0rem;
  top: 0rem;
  left: auto;
  bottom: auto;
  background-repeat: no-repeat;
  background-image: url('../img/icon-chevron-down.svg');
  background-size: contain;
}
.container .wrap.interview-main article section.sec3 .box.faq-box ul li p.q s {
  color: #5F4EEE;
}
.container .wrap.interview-main article section.sec3 .box.faq-box ul li p.ask {
  font-size: 0.88888889rem;
  line-height: 1.27777778rem;
  padding-top: 0.83333333rem;
  padding-right: 0.55555556rem;
  padding-bottom: 0rem;
  padding-left: 1.38888889rem;
  box-sizing: border-box;
  border-top: 1px solid #ddd;
  margin-top: 1.11111111rem;
  display: none;
}
.container .wrap.interview-main article section.sec3 .box.faq-box ul li p.ask s {
  font-weight: 700;
}
.container .wrap.interview-main article section.sec3 .box.faq-box ul li.on .q:after {
  background-repeat: no-repeat;
  background-image: url('../img/icon-chevron-up.svg');
  background-size: contain;
}
.container .wrap.interview-main article section.sec3 .box.faq-box ul li.on .ask {
  display: block;
}
.container .wrap.interview-main article section.sec4 {
  background-color: #111e3b;
  display: block;
  padding-top: 3.33333333rem;
  padding-right: 0rem;
  padding-bottom: 3.88888889rem;
  padding-left: 0rem;
  box-sizing: border-box;
  text-align: center;
  min-width: 71.11111111rem;
}
.container .wrap.interview-main article section.sec4 h3 {
  font-size: 1.77777778rem;
  line-height: 2.5rem;
  color: #fff;
  font-weight: 700;
  margin-bottom: 3.88888889rem;
}
.container .wrap.interview-main article section.sec4 h3 s {
  color: #5F4EEE;
}
.container .wrap.interview-main article section.sec4 .cell {
  margin-right: 16.66666667rem;
  display: inline-block;
  vertical-align: top;
}
.container .wrap.interview-main article section.sec4 .cell:last-child {
  margin-right: 0rem;
}
.container .wrap.interview-main article section.sec4 .cell p {
  color: #fff;
}
.container .wrap.interview-main article section.sec4 .cell p.txt {
  font-size: 1.11111111rem;
  line-height: 1.55555556rem;
  margin-bottom: 0.27777778rem;
}
.container .wrap.interview-main article section.sec4 .cell p.tit {
  font-size: 1.94444444rem;
  line-height: 2.77777778rem;
  margin-bottom: 0.27777778rem;
}
.container .wrap.interview-main article section.sec4 .cell p.tit s {
  color: #ffd17e;
}
.container .wrap.interview-main article section.sec4 .cell img {
  display: inline-block;
}
.container .wrap.interview-main article section.sec5 {
  display: block;
  background: #f7f6ff url('../img/img-mockup-website-1.png') no-repeat center top;
  height: 22.22222222rem;
  position: relative;
}
.container .wrap.interview-main article section.sec5 .inner {
  position: absolute;
  left: 50%;
  top: 5.88888889rem;
  right: auto;
  bottom: auto;
  margin-left: -35.55555556rem;
  text-align: left;
}
.container .wrap.interview-main article section.sec5 .inner .txt {
  font-size: 1.77777778rem;
  line-height: 2.5rem;
  text-align: left;
  color: #333;
  font-weight: 300;
}
.container .wrap.interview-main article section.sec5 .inner .txt s {
  font-weight: 700;
}
.container .wrap.interview-main article section.sec5 .inner .btn {
  font-size: 1.11111111rem;
  margin-top: 1.11111111rem;
  width: 10.55555556rem;
  height: 3.33333333rem;
  line-height: 3.33333333rem;
}
.container .wrap.interview-main article section.sec5 .go-top {
  position: absolute;
  left: 50%;
  bottom: 1.66666667rem;
  right: auto;
  top: auto;
  margin-left: 37.22222222rem;
  width: 2.55555556rem;
  height: 2.55555556rem;
  display: inline-block;
}
.container .wrap footer {
  padding-top: 2rem;
  padding-right: 0rem;
  padding-bottom: 3.05555556rem;
  padding-left: 0rem;
  box-sizing: border-box;
  text-align: center;
}
.container .wrap footer .f-inner {
  display: inline-block;
}
.container .wrap footer .f-inner h1 {
  display: inline-block;
  vertical-align: middle;
  margin-right: 1.61111111rem;
}
.container .wrap footer .f-inner ul {
  display: inline-block;
  vertical-align: middle;
}
.container .wrap footer .f-inner ul li {
  font-size: 0.83333333rem;
  line-height: 1.22222222rem;
  color: #999;
  display: inline-block;
  vertical-align: middle;
  margin-right: 2.5rem;
}
.container .wrap footer .f-inner ul li:last-child {
  margin-right: 0rem;
}
.container .wrap footer .f-inner ul li.on {
  color: #5F4EEE;
}
.container .wrap footer .f-inner .co-info {
  font-size: 0.77777778rem;
  line-height: 1.27777778rem;
  margin-top: 1.66666667rem;
  text-align: left;
  color: #999;
}
/*# sourceMappingURL=style.css.map */