<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Interview Master</title>
</head>
<body>
  <div class="container">
    <div class="wrap interview manage">

      <!--top banner-->
      <div class="top-banner on">
        <div class="inner">
          <p>다시 보지 않기</p>
          <a class="t-ban-close"><img src="img/btn-close-wh.svg" alt=""></a>
        </div>
      </div>
      <!--top banner 끝-->

      <!-- 네비게이션 -->
      <header>
        <h1><a href="/"><img src="img/img-im-logo.svg" alt=""></a></h1>
        <nav>
          <a href="" class="m-list">IM기업홈</a>
          <a href="" class="m-list">면접관리</a>
          <a href="" class="m-list">통계분석</a>
          <a href="" class="m-list">기업상품안내</a>
          <div class="log-box">
            <a class="login">로그인</a>
            <a class="logout"><img src="img/img-person.svg" alt="">(주)무한상사IM</a>
          </div>
        </nav>
        <div class="nav-list">
          <ul>
            <li>
              <p>AI 모의면접</p>
              <a href="">계약리스트</a>
              <a href="">지원자관리</a>
              <p>AI 기업면접</p>
              <a href="">공고등록</a>
              <a href="">공고리스트</a>
              <a href="">지원자관리</a>
              <p>AI 화상면접 <s>N</s></p>
              <a href="">공고등록</a>
              <a href="">공고리스트</a>
              <a href="">지원자관리</a>
            </li>
            <li>
              <p>AI 모의면접</p>
              <a href="">면접통계 • 분석</a>
              <a href="">지원자통계 • 분석</a>
              <p>AI 기업면접</p>
              <a href="">면접통계 • 분석</a>
              <a href="">지원자통계 • 분석</a>
              <p>AI 화상면접</p>
              <a href="">면접통계 • 분석</a>
              <a href="">지원자통계 • 분석</a>
            </li>
            <li>
              <p><a href="">전체서비스안내</a></p>
              <p><a href="">서비스신청</a></p>
            </li>
          </ul>
        </div>
        <div class="my-page">
          <a href="">기업정보관리</a>
          <a href="">이용내역</a>
          <a href="">공지사항</a>
          <a href="">고객지원</a>
          <a href="">로그아웃</a>
        </div>
      </header>
      <div class="dim"></div>
      <!-- 끝 -->

      <article>
        <div class="top biz">
          <h2>BIZ (AI 기업면접)</h2>
          <p class="txt">기업에서 채용담당자가 AI면접을 통해 인재를 채용할 수 있도록 서비스합니다.<br> 면접 후 <s>지원자의 성향과 적합직군등을 분석한 AI분석 결과 레포트</s>를 확인 할 수 있습니다.</p>
        </div>

        <!-- 사이드 메뉴 -->
        <aside>
          <p>면접관리</p>
          <ul>
            <li>
              <a href="">AI 모의면접</a>
              <div class="sub">
                <ul>
                  <li><a href="">계약리스트</a></li>
                  <li><a href="">지원자관리</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">AI 기업면접</a>
              <div class="sub">
                <ul>
                  <li class="on"><a href="">공고등록</a></li>
                  <li><a href="">공고리스트</a></li>
                  <li><a href="">지원자관리</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">AI 화상면접</a>
              <div class="sub">
                <ul>
                  <li><a href="">공고등록</a></li>
                  <li><a href="">공고리스트</a></li>
                  <li><a href="">지원자관리</a></li>
                </ul>
              </div>
            </li>
          </ul>
          <img src="img/img_sidebanner1.png" alt="">
        </aside>
        <!-- 끝 -->

        <section>
          <div class="sec-inner">
            <div class="tit-wrap">
              <h3>공고등록</h3>
              <div class="crumb">
                <span>홈 &nbsp; ></span>
                <span>면접관리 &nbsp; ></span>
                <span>BIZ 면접등록</span>
              </div>
            </div>
            <div class="visual">
              <div class="status">
                <p class="user-rate">면접 가능 인원수(남은 이용수량) : <span>N</span>건</p>
              </div>
            </div>
          </div>

          <div class="sec-inner registry">
            <div class="visual">
              <div class="v-wrap">
                <div class="table">
                  <h4>기본정보</h4>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <colgroup>
                      <col width="186px">
                      <col width="354px">
                      <col width="186px">
                      <col width="354px">
                    </colgroup>
                    <tr>
                      <th><s>*</s>기업이름</th>
                      <td colspan="3">
                        <input type="text" placeholder="(주)무한상사">
                      </td>
                    </tr>
                    <tr>
                      <th><s>*</s>채용공고</th>
                      <td colspan="3">
                        <input type="text" placeholder="Ex)2021년 상반기 영업/서비스직 공개채용, 한국전력공사 신입사원채용" maxlength="45">
                        <span>※ 45자 이하로 작성해주세요.</span>
                      </td>
                    </tr>
                    <tr>
                      <th><s>*</s>직군/직무</th>
                      <td colspan="3">
                        <div class="select job-group">
                          <a onclick="selList('job-group')">직군</a>
                          <div class="select-list">
                            <div class="input-box">
                              <label>
                                <s>경영/회계</s>
                                <input type="checkbox">
                                <i></i>
                              </label>
                              <label>
                                <s>사무/기획</s>
                                <input type="checkbox">
                                <i></i>
                              </label>
                              <label>
                                <s>공무원</s>
                                <input type="checkbox">
                                <i></i>
                              </label>
                              <label>
                                <s>보건/의료/복지</s>
                                <input type="checkbox">
                                <i></i>
                              </label>
                              <label>
                                <s>영업판매</s>
                                <input type="checkbox">
                                <i></i>
                              </label>
                              <label>
                                <s>마케팅</s>
                                <input type="checkbox">
                                <i></i>
                              </label>
                              <label>
                                <s>디자인</s>
                                <input type="checkbox">
                                <i></i>
                              </label>
                              <label>
                                <s>섬유/의류</s>
                                <input type="checkbox">
                                <i></i>
                              </label>
                              <label>
                                <s>서비스</s>
                                <input type="checkbox">
                                <i></i>
                              </label>
                              <label>
                                <s>엔지니어</s>
                                <input type="checkbox">
                                <i></i>
                              </label>
                              <label>
                                <s>물류/재고/유통</s>
                                <input type="checkbox">
                                <i></i>
                              </label>
                            </div>
                          </div>
                        </div>
                        <div class="select job-duty">
                          <a onclick="selList('job-duty')">직무</a>
                          <div class="select-list">
                            <div class="input-box">
                              <label>
                                <s>경영/회계</s>
                                <input type="checkbox">
                                <i></i>
                              </label>
                              <label>
                                <s>사무/기획</s>
                                <input type="checkbox">
                                <i></i>
                              </label>
                              <label>
                                <s>공무원</s>
                                <input type="checkbox">
                                <i></i>
                              </label>
                              <label>
                                <s>보건/의료/복지</s>
                                <input type="checkbox">
                                <i></i>
                              </label>
                              <label>
                                <s>영업판매</s>
                                <input type="checkbox">
                                <i></i>
                              </label>
                              <label>
                                <s>마케팅</s>
                                <input type="checkbox">
                                <i></i>
                              </label>
                              <label>
                                <s>디자인</s>
                                <input type="checkbox">
                                <i></i>
                              </label>
                              <label>
                                <s>섬유/의류</s>
                                <input type="checkbox">
                                <i></i>
                              </label>
                              <label>
                                <s>서비스</s>
                                <input type="checkbox">
                                <i></i>
                              </label>
                              <label>
                                <s>엔지니어</s>
                                <input type="checkbox">
                                <i></i>
                              </label>
                              <label>
                                <s>물류/재고/유통</s>
                                <input type="checkbox">
                                <i></i>
                              </label>
                            </div>
                          </div>
                        </div>
                        <span>※ 원하는 직군/직무가 없는 경우, 가장 비슷한 직군/직무를 선택해주세요.</span>
                      </td>
                    </tr>
                    <tr>
                      <th><s>*</s>담당자 이름</th>
                      <td colspan="3">
                        <input type="text" placeholder="한글 2~5자 / 영문2~20자 이내">
                      </td>
                    </tr>
                    <tr>
                      <th><s>*</s>담당자 이메일</th>
                      <td colspan="3" class="td-email">
                        <input type="text">
                        <s>@</s>
                        <input type="text">
                        <div class="select mail-ex">
                          <a onclick="selList('mail-ex')">직접입력</a>
                          <div class="select-list">
                            <div class="input-box">
                              <label>
                                <s>네이버</s>
                                <input type="checkbox">
                                <i></i>
                              </label>
                              <label>
                                <s>다음</s>
                                <input type="checkbox">
                                <i></i>
                              </label>
                              <label>
                                <s>지메일</s>
                                <input type="checkbox">
                                <i></i>
                              </label>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th><s>*</s>담당자 연락처</th>
                      <td colspan="3">
                        <input type="text" placeholder="숫자만 입력">
                      </td>
                    </tr>
                    <tr>
                      <th><s>*</s>공고 시작일시</th>
                      <td class="td-calendar">
                        <div class="calendar">2021-07-07 오후 05:55 <img src="img/icon_calendar_bk.png" alt=""></div>
                      </td>
                      <th><s>*</s>공고 종료일시</th>
                      <td class="td-calendar">
                        <div class="calendar">2021-07-07 오후 05:55 <img src="img/icon_calendar_bk.png" alt=""></div>
                      </td>
                    </tr>
                    <tr>
                      <th><s>*</s>추가기회 제공</th>
                      <td colspan="3" class="td-radio">
                        <label>
                          <input type="radio" name="chance">
                          <i></i>
                          <s>제공</s>
                        </label>
                        <label>
                          <input type="radio" name="chance">
                          <i></i>
                          <s>미제공</s>
                        </label>
                        <span>※ 만약 면접 진행 중  7초 이상  화면에서 이탈, 목소리가 분석불가, 기기오류로 인한 목소리 미 반영 등으로 인해<br> 면접결과분석이 어려울 시에 대한 추가적인 기회(3회) 제공유무를 결정합니다.</span>
                      </td>
                    </tr>
                  </table>
                </div>

                <div class="table table2">
                  <h4>질문정보</h4>
                  <div class="pr-txt">
                    <p>AI 면접은 지원자에게 총 3개의 질문을 제시합니다.<br> 관리자는 각각 3개의 면접 질문을 개별로 생성할 수도 있으며, AI 질문을 사용하시려면 체크박스에 체크를 해주세요.</p>
                    <span>※ 원하는 직군/직무가 없는 경우, 가장 비슷한 직군/직무를 선택해주세요.</span>
                  </div>
                  <table cellpadding="0" cellspacing="0" border="0">
                    <colgroup>
                      <col width="186px">
                      <col width="894px">
                    </colgroup>
                    <tr>
                      <th><s>*</s>면접질문1</th>
                      <td>
                        <label>
                          <input type="checkbox">
                          <i></i>
                          <s>1번 면접 질문은 자동 생성된 질문을 이용하겠습니다.</s>
                        </label>
                        <input type="text" placeholder="공백포함 80자 이내로 작성해 주시기 바랍니다.(영문 공백포함 160자)">
                        <p class="txt">ex) 업무특성상 수많은 커뮤니케이션이 필요합니다. 본인만의 커뮤니케이션 비결은 무엇인가요?</p>
                      </td>
                    </tr>
                    <tr>
                      <th><s>*</s>면접질문2</th>
                      <td>
                        <label>
                          <input type="checkbox">
                          <i></i>
                          <s>1번 면접 질문은 자동 생성된 질문을 이용하겠습니다.</s>
                        </label>
                        <input type="text" placeholder="공백포함 80자 이내로 작성해 주시기 바랍니다.(영문 공백포함 160자)">
                      </td>
                    </tr>
                    <tr>
                      <th><s>*</s>면접질문3</th>
                      <td>
                        <label>
                          <input type="checkbox">
                          <i></i>
                          <s>1번 면접 질문은 자동 생성된 질문을 이용하겠습니다.</s>
                        </label>
                        <input type="text" placeholder="공백포함 80자 이내로 작성해 주시기 바랍니다.(영문 공백포함 160자)">
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            <p class="error">미입력한 필수입력 항목이 있습니다.</p>
            <div class="btns">
              <a class="btn">등록</a>
              <a class="btn gray">취소</a>
              <a class="btn">수정등록</a>
            </div>
          </div>
        </section>
      </article>
    </div>
  </div>
</body>
<script src="js/main.js"></script>
<script>
  function selList(v) {
    let child = document.querySelector(`.${v}`);
    child.classList.toggle('on');
  }
</script>
</html>