<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Interview Master</title>
</head>
<body>
  <div class="container">
    <div class="wrap interview manage">

      <!-- 네비게이션 -->
      <header>
        <h1><a href="/"><img src="img/img-im-logo.svg" alt=""></a></h1>
        <nav>
          <a href="" class="m-list">IM기업홈</a>
          <a href="" class="m-list">면접관리</a>
          <a href="" class="m-list">통계분석</a>
          <a href="" class="m-list">기업상품안내</a>
          <div class="log-box">
            <a class="login">로그인</a>
            <a class="logout"><img src="img/img-person.svg" alt="">(주)무한상사IM</a>
          </div>
        </nav>
        <div class="nav-list">
          <ul>
            <li>
              <p>AI 모의면접</p>
              <a href="">계약리스트</a>
              <a href="">지원자관리</a>
              <p>AI 기업면접</p>
              <a href="">공고등록</a>
              <a href="">공고리스트</a>
              <a href="">지원자관리</a>
              <p>AI 화상면접 <s>N</s></p>
              <a href="">공고등록</a>
              <a href="">공고리스트</a>
              <a href="">지원자관리</a>
            </li>
            <li>
              <p>AI 모의면접</p>
              <a href="">면접통계 • 분석</a>
              <a href="">지원자통계 • 분석</a>
              <p>AI 기업면접</p>
              <a href="">면접통계 • 분석</a>
              <a href="">지원자통계 • 분석</a>
              <p>AI 화상면접</p>
              <a href="">면접통계 • 분석</a>
              <a href="">지원자통계 • 분석</a>
            </li>
            <li>
              <p><a href="">전체서비스안내</a></p>
              <p><a href="">서비스신청</a></p>
            </li>
          </ul>
        </div>
        <div class="my-page">
          <a href="">기업정보관리</a>
          <a href="">이용내역</a>
          <a href="">공지사항</a>
          <a href="">고객지원</a>
          <a href="">로그아웃</a>
        </div>
      </header>
      <div class="dim"></div>
      <!-- 끝 -->

      <article>
        <div class="top biz">
          <h2>BIZ (AI 기업면접)</h2>
          <p class="txt">기업에서 채용담당자가 AI면접을 통해 인재를 채용할 수 있도록 서비스합니다.<br> 면접 후 <s>지원자의 성향과 적합직군등을 분석한 AI분석 결과 레포트</s>를 확인 할 수 있습니다.</p>
        </div>

        <!-- 사이드 메뉴 -->
        <aside>
          <p>면접관리</p>
          <ul>
            <li>
              <a href="">AI 모의면접</a>
              <div class="sub">
                <ul>
                  <li><a href="">계약리스트</a></li>
                  <li><a href="">지원자관리</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">AI 기업면접</a>
              <div class="sub">
                <ul>
                  <li><a href="">공고등록</a></li>
                  <li><a href="">공고리스트</a></li>
                  <li class="on"><a href="">지원자관리</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="">AI 화상면접</a>
              <div class="sub">
                <ul>
                  <li><a href="">공고등록</a></li>
                  <li><a href="">공고리스트</a></li>
                  <li><a href="">지원자관리</a></li>
                </ul>
              </div>
            </li>
          </ul>
          <img src="img/img_sidebanner1.png" alt="">
        </aside>
        <!-- 끝 -->

        <section>
          <div class="sec-inner">
            <div class="tit-wrap">
              <h3>지원자관리</h3>
              <div class="crumb">
                <span>홈 &nbsp; ></span>
                <span>면접관리 &nbsp; ></span>
                <span>BIZ 지원자관리</span>
              </div>
            </div>
            <div class="visual" style="margin-bottom: 0">
              <div class="status">
                <img src="img/icon-star-l.png" alt="" class="star-l">
                <div class="btn-wrap">
                  <a class="v-inter">화상면접 등록</a>
                </div>
              </div>
            </div>
            <div class="report">
              <img src="img/img-report.png" alt="">
            </div>
          </div>
        </section>
      </article>
    </div>
  </div>
</body>
<script src="js/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.2.20171210/classList.min.js"></script>
<script>
  function selList(v) {
    let child = document.querySelector(`.${v}`);
    child.classList.toggle('on');
  }
</script>
</html>